__S0 800 0 ABS 0
__S1 25 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 20 0 RAM 1
IsrVec 7E5 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
STATUS_save 21 0 RAM 1
resetVec 7E3 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
Isr_Data 20 24 RAM 20 1
MainCode FE2 FFF CODE FE2 0
Isr_Vec FCA FE1 CODE FCA 0
Por_Vec FC6 FC9 CODE FC6 0
%locals
build/default/production/main.o
main.asm
82 7E3 0 CODE 0
83 7E4 0 CODE 0
100 7E5 0 CODE 0
101 7E6 0 CODE 0
102 7E7 0 CODE 0
103 7E8 0 CODE 0
104 7E9 0 CODE 0
109 7EA 0 CODE 0
110 7EB 0 CODE 0
111 7EC 0 CODE 0
112 7ED 0 CODE 0
113 7EE 0 CODE 0
114 7EF 0 CODE 0
115 7F0 0 CODE 0
126 7F1 0 CODE 0
127 7F2 0 CODE 0
128 7F3 0 CODE 0
129 7F4 0 CODE 0
130 7F5 0 CODE 0
132 7F6 0 CODE 0
133 7F7 0 CODE 0
134 7F8 0 CODE 0
135 7F9 0 CODE 0
136 7FA 0 CODE 0
137 7FB 0 CODE 0
138 7FC 0 CODE 0
139 7FD 0 CODE 0
140 7FE 0 CODE 0
141 7FF 0 CODE 0
