%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
Isr_Vec CODE 0 7E5 7E5 C 2
Por_Vec CODE 0 7E3 7E3 2 2
Isr_Data RAM 1 20 20 3 1
MainCode CODE 0 7F1 7F1 F 2
MainData RAM 1 23 23 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 0-7E2 2
CONST 800-FFF 2
ENTRY 0-7E2 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FC5 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 0-7E2 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 70-7F 1
STRCODE 0-7E2 2
STRCODE 800-FFF 2
STRING 0-7E2 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
7F1 MainCode CODE >126:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F2 MainCode CODE >127:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F3 MainCode CODE >128:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F4 MainCode CODE >129:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F5 MainCode CODE >130:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F6 MainCode CODE >132:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F7 MainCode CODE >133:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F8 MainCode CODE >134:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F9 MainCode CODE >135:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7FA MainCode CODE >136:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7FB MainCode CODE >137:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7FC MainCode CODE >138:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7FD MainCode CODE >139:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7FE MainCode CODE >140:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7FF MainCode CODE >141:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7E5 Isr_Vec CODE >100:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7E6 Isr_Vec CODE >101:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7E7 Isr_Vec CODE >102:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7E8 Isr_Vec CODE >103:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7E9 Isr_Vec CODE >104:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7EA Isr_Vec CODE >109:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7EB Isr_Vec CODE >110:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7EC Isr_Vec CODE >111:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7ED Isr_Vec CODE >112:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7EE Isr_Vec CODE >113:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7EF Isr_Vec CODE >114:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7F0 Isr_Vec CODE >115:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7E3 Por_Vec CODE >82:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
7E4 Por_Vec CODE >83:C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-ASM-Blink-Demo.X\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__LIsr_Vec 0 0 ABS 0 Isr_Vec -
resetVec FC6 0 CODE 0 Por_Vec build/default/production/main.o
__LPor_Vec 0 0 ABS 0 Por_Vec -
__Hudata 0 0 ABS 0 udata -
__HIsr_Vec 0 0 ABS 0 Isr_Vec -
__Hconfig 10018 0 CONFIG 4 config -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HPor_Vec 0 0 ABS 0 Por_Vec -
__S0 800 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__LIsr_Data 0 0 ABS 0 Isr_Data -
WREG_save 20 0 RAM 1 Isr_Data build/default/production/main.o
__Lconfig 0 0 CONFIG 4 config -
__HIsr_Data 0 0 ABS 0 Isr_Data -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LMainCode 0 0 ABS 0 MainCode -
__LMainData 0 0 ABS 0 MainData -
IsrVec FCA 0 CODE 0 Isr_Vec build/default/production/main.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__HMainCode 0 0 ABS 0 MainCode -
__HMainData 0 0 ABS 0 MainData -
__Hudata_shr 0 0 ABS 0 udata_shr -
STATUS_save 21 0 RAM 1 Isr_Data build/default/production/main.o
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
Isr_Vec 0 7E5 FCA C 2
Por_Vec 0 7E3 FC6 2 2
Isr_Data 1 20 20 5 1
MainCode 0 7F1 FE2 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
