[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15214 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"36 C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-solar-monitor.X\main.c
[v _main main `(i  1 e 2 0 ]
"88
[v _interrupts interrupts `II(v  1 e 1 0 ]
"414 C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"447
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S47 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462
[u S54 . 1 `S47 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES54  1 e 1 @12 ]
"497
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"547
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S30 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"562
[u S37 . 1 `S30 1 . 1 0 ]
[v _LATAbits LATAbits `VES37  1 e 1 @24 ]
"4836
[v _PIE0 PIE0 `VEuc  1 e 1 @1814 ]
"5629
[v _INTPPS INTPPS `VEuc  1 e 1 @7824 ]
"7017
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"8246
[v _INTF INTF `VEb  1 e 0 @14432 ]
"31 C:\Users\Owner\OneDrive\Documents\Eletrontics\Components\Solar-Monitor\PIC16F15214-solar-monitor.X\main.c
[v _numOfResets numOfResets `us  1 e 2 0 ]
"32
[v _cntLastResets cntLastResets `us  1 e 2 0 ]
"36
[v _main main `(i  1 e 2 0 ]
{
"67
[v main@i i `us  1 a 2 1 ]
"78
[v main@i_91 i `uc  1 a 1 3 ]
"84
} 0
"88
[v _interrupts interrupts `II(v  1 e 1 0 ]
{
"97
} 0
