Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"447 C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 447: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"547
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 547: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"7017
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7017: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"497
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 497: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"4836
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4836: extern volatile unsigned char PIE0 __attribute__((address(0x716)));
[v _PIE0 `Vuc ~T0 @X0 0 e@1814 ]
"5629
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5629: extern volatile unsigned char INTPPS __attribute__((address(0x1E90)));
[v _INTPPS `Vuc ~T0 @X0 0 e@7824 ]
"8246
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 8246: extern volatile __bit INTF __attribute__((address(0x3860)));
[v _INTF `Vb ~T0 @X0 0 e@14432 ]
"414
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 414: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"553
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 553:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"552
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 552: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"562
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 562: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS36 ~T0 @X0 0 e@24 ]
"453
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 453:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"452
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 452: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"462
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 462: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"11 main.c
[p x FEXTOSC  =  OFF ]
"12
[p x RSTOSC  =  HFINTOSC_1MHZ ]
"13
[p x CLKOUTEN  =  OFF ]
"14
[p x VDDAR  =  HI ]
"17
[p x MCLRE  =  EXTMCLR ]
"18
[p x PWRTS  =  PWRT_OFF ]
"19
[p x WDTE  =  ON ]
"20
[p x BOREN  =  NSLEEP ]
"21
[p x BORV  =  LO ]
"111 C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 499: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"549
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 549: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"599
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 599: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"632
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 632: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"639
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 639: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"659
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 659: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"679
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 679: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"740
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 740: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"794
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 794: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"822
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 822: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"842
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 842: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"862
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 862: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"869
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 869: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"889
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 889: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"909
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 909: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"971
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 971: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1033
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1033: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1085
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1085: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1105
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1105: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1225
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1225: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1295
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1295: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1659
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1659: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1779
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1779: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"1966
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 1966: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2028
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2028: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2098
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2098: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2168
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2168: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2173
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2173: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2358
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2358: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2363
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2363: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2572
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2572: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2577
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2577: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2738
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2738: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2743
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2743: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"2880
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2880: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"2885
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2885: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"2934
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2934: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"2939
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2939: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"2988
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 2988: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3134
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3134: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3262
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3262: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3330
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3330: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3410
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3410: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3417
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3417: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3437
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3437: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3457
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3457: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3584
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3584: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3640
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3640: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3647
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3647: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3667
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3667: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3687
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3687: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"3814
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3814: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"3870
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3870: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"3877
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3877: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"3898
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3898: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"3918
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3918: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"3974
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3974: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"3981
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 3981: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4002
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4002: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4022
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4022: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4078
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4078: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4083
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4083: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4216
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4216: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4221
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4221: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4470
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4470: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4568
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4568: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4710
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4710: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4743
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4743: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"4805
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4805: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"4838
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4838: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"4871
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4871: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"4933
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4933: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"4966
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 4966: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5028
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5028: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5055
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5055: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5112
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5112: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5133
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5133: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5140
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5140: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5160
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5160: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5180
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5180: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5187
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5187: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5207
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5207: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5227
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5227: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5283
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5283: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5303
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5303: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5368
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5368: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5414
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5414: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5454
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5454: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5512
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5512: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5552
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5552: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5611
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5611: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5631
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5631: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5691
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5691: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5751
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5751: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"5817
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5817: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"5883
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5883: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"5949
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 5949: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6015
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6015: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6081
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6081: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6147
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6147: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6213
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6213: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6279
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6279: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6345
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6345: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6350
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6350: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6354
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6354: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6537
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6537: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6542
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6542: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6546
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6546: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6729
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6729: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"6787
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6787: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"6845
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6845: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"6903
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6903: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"6961
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 6961: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7019
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7019: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7064
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7064: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7114
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7114: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7159
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7159: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7204
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7204: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7254
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7254: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7304
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7304: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7354
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7354: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7404
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7404: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"7424
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7424: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"7444
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7444: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"7464
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7464: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"7484
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7484: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"7491
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7491: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"7511
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7511: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"7531
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7531: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"7551
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7551: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"7571
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7571: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"7615
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7615: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"7685
[; ;C:/Users/Owner/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f15214.h: 7685: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"28 main.c
[; ;main.c: 28: uint8_t poweredOn = 0;
[v _poweredOn `uc ~T0 @X0 1 e ]
[i _poweredOn
-> -> 0 `i `uc
]
"29
[; ;main.c: 29: uint16_t numOfResets = 1;
[v _numOfResets `us ~T0 @X0 1 e ]
[i _numOfResets
-> -> 1 `i `us
]
"30
[; ;main.c: 30: uint16_t cntLastResets = 0;
[v _cntLastResets `us ~T0 @X0 1 e ]
[i _cntLastResets
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;main.c: 36:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     TRISA = 0b00000100;
[e = _TRISA -> -> 4 `i `uc ]
"42
[; ;main.c: 42:     PIE0 = 0b00000001;
[e = _PIE0 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     INTPPS = 0b00000010;
[e = _INTPPS -> -> 2 `i `uc ]
"44
[; ;main.c: 44:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"45
[; ;main.c: 45:     INTCON = 0b10010000;
[e = _INTCON -> -> 144 `i `uc ]
"50
[; ;main.c: 50:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     __asm("clrwdt");
[; <" clrwdt ;# ">
"54
[; ;main.c: 54:     while(1) {
[e :U 427 ]
{
"55
[; ;main.c: 55:         if (PORTAbits.RA2 == 1) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 429  ]
{
"56
[; ;main.c: 56:             if (cntLastResets < 5) {
[e $ ! < -> _cntLastResets `ui -> -> 5 `i `ui 430  ]
{
"57
[; ;main.c: 57:                 if (numOfResets >= 1) {
[e $ ! >= -> _numOfResets `ui -> -> 1 `i `ui 431  ]
{
"58
[; ;main.c: 58:                     numOfResets--;
[e -- _numOfResets -> -> 1 `i `us ]
"59
[; ;main.c: 59:                 } else {
}
[e $U 432  ]
[e :U 431 ]
{
"60
[; ;main.c: 60:                     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:                     __asm("sleep");
[; <" sleep ;# ">
"62
[; ;main.c: 62:                 }
}
[e :U 432 ]
"63
[; ;main.c: 63:             } else {
}
[e $U 433  ]
[e :U 430 ]
{
"65
[; ;main.c: 65:                 for (uint16_t i=0;i<480;i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 480 `i `ui 434  ]
[e $U 435  ]
[e :U 434 ]
{
"66
[; ;main.c: 66:                     __asm("clrwdt");
[; <" clrwdt ;# ">
"67
[; ;main.c: 67:                     _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:                 }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 480 `i `ui 434  ]
[e :U 435 ]
}
"69
[; ;main.c: 69:                 cntLastResets--;
[e -- _cntLastResets -> -> 1 `i `us ]
"70
[; ;main.c: 70:             }
}
[e :U 433 ]
"71
[; ;main.c: 71:         } else {
}
[e $U 437  ]
[e :U 429 ]
{
"72
[; ;main.c: 72:             LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:         }
}
[e :U 437 ]
"76
[; ;main.c: 76:         for (uint8_t i=0;i<120;i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 120 `i 438  ]
[e $U 439  ]
[e :U 438 ]
{
"77
[; ;main.c: 77:             __asm("clrwdt");
[; <" clrwdt ;# ">
"78
[; ;main.c: 78:             _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 120 `i 438  ]
[e :U 439 ]
}
"80
[; ;main.c: 80:     }
}
[e :U 426 ]
[e $U 427  ]
[e :U 428 ]
"81
[; ;main.c: 81:     return (0);
[e ) -> 0 `i ]
[e $UE 425  ]
"82
[; ;main.c: 82: }
[e :UE 425 ]
}
[v $root$_interrupts `(v ~T0 @X0 0 e ]
"86
[; ;main.c: 86: void interrupts() {
[v _interrupts `(v ~T2 @X0 1 ef ]
{
[e :U _interrupts ]
[f ]
"89
[; ;main.c: 89:     if (INTF==1) {
[e $ ! == -> _INTF `i -> 1 `i 442  ]
{
"90
[; ;main.c: 90:         LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         cntLastResets++;
[e ++ _cntLastResets -> -> 1 `i `us ]
"92
[; ;main.c: 92:         numOfResets = (numOfResets + 2);
[e = _numOfResets -> + -> _numOfResets `ui -> -> 2 `i `ui `us ]
"93
[; ;main.c: 93:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"94
[; ;main.c: 94:     }
}
[e :U 442 ]
"95
[; ;main.c: 95: }
[e :UE 441 ]
}
